@font-face {
  font-family: 'SF Distant Galaxy';
  src: local('SF Distant Galaxy'), url('fonts/SF Distant Galaxy.ttf') format('truetype'); /* تصحيح المسار والصيغة */
}
#appbar {
  background-color: #3E567A; /* اللون الخلفي */
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: flex-start; /* إزالة space-between واستبداله بflex-start */

  align-items: start;
}

/* تنسيق الأزرار العام */
.button {
  padding: 10px 20px; /* الحجم */
  font-size: 16px; /* حجم النص */
  font-family: Arial, sans-serif; /* الخط */
  color: white; /* لون النص */
  background-color: #007BFF; /* لون الخلفية */
  border: none; /* لا حدود */
  border-radius: 5px; /* تدوير الزوايا */
  text-decoration: none; /* إزالة التزيين */
  display: inline-block; /* لضمان التباعد الصحيح */
  cursor: pointer; /* تغيير شكل المؤشر */
  transition: background-color 0.3s, transform 0.2s; /* تأثيرات انتقالية */
}

/* تأثير عند تمرير الماوس */
.button:hover {
  background-color: #0056b3; /* تغيير لون الخلفية */
  transform: scale(1.05); /* تكبير قليلاً */
}

/* تأثير عند النقر */
.button:active {
  transform: scale(0.95); /* تصغير قليلاً */
}

/* تطبيق الفئة .button على الوصلات داخل شريط التطبيقات */
#appbar a.button {
  margin: 0 10px; /* التباعد بين الأزرار */
}

body {
  background-color: rgb(0, 33, 51);
  margin: 0;
  font-family: 'SF Distant Galaxy', sans-serif; /* إضافة خط احتياطي */
  color: rgb(215, 215, 215);
  display: block;
  bottom: 20; /* تعيين لون النص الافتراضي للنصوص */
}

#heading {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  padding: 32px;
  text-align: center; /* توسيط النص بشكل صحيح */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* إضافة ظل للتأكيد */
}

.border {
  background: linear-gradient(90deg, gray, black 90%);
  height: 2px;
  width: 80vw;
  margin: 4px auto 0; /* توسيط الخط الفاصل */
}

h1 {
  font-size: 4em;
  margin: 0;
  font-weight: 100;
}

#progress-container {
  top: 10000px;
  left: 20px;
  width: 5%;
  height: 2%;
  justify-content: center;
  align-items: center;
  background: rgba(255, 0, 0, 0.8); /* إضافة خلفية شبه شفافة */
}

#progress {
  font-size: 3em;
}