body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.product-details {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature {
    flex-basis: calc(50% - 10px);
    margin-bottom: 20px;
}

.feature h2 {
    font-size: 20px;
    color: #333;
}

.feature p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

@media (max-width: 600px) {
    .features {
        flex-direction: column;
    }

    .feature {
        flex-basis: 100%;
    }
}