body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.product-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* محاذاة المنتجات بالمركز */
    padding: 20px;
    gap: 20px; /* المسافة بين المنتجات */
}

.product {
    width: calc(50% - 20px); /* العرض مع الأخذ في الاعتبار الفجوة */
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* ظل للمربع */
    border-radius: 10px; /* حواف مدورة */
    overflow: hidden;
    margin-bottom: 20px; /* مسافة أسفل كل منتج */
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: translateY(-5px); /* تأثير الرفع عند الفأرة فوق المنتج */
}

.product img {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ddd; /* خط فاصل بين الصورة والنص */
}

.product a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.product a:hover {
    color: #007BFF; /* لون عند تحريك الماوس فوق الرابط */
}
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
}

.header {
    width: 100%;
    height: 400px; /* Adjust height as needed */
    overflow: hidden;
    position: relative;
}

.header-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image covers the area */
}

.product-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.product {
    width: calc(33.333% - 20px); /* Three products per row with spacing */
    text-align: center;
    margin-bottom: 20px;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.product a {
    text-decoration: none;
    color: #333;
    display: block;
    margin-top: 10px;
}

.product img:hover {
    transform: scale(1.05);
}

.back-to-top {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    display: none; /* Initially hidden */
}