<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>تفاصيل المنتج</title>
    <link rel="stylesheet" href="public/styles.css">
</head>
<body>
    <div class="product-details">
        <h1>iPhone الجديد</h1>
        <ul class="features">
            <li class="feature">
                <h2>6.7" or 6.1"</h2>
                <p>Super Retina XDR display</p>
                <p>ProMotion technology</p>
                <p>Always-On display</p>
            </li>
            <li class="feature">
                <h2>Materials</h2>
                <p>Titanium with textured matte glass back</p>
                <p>Action button</p>
            </li>
            <li class="feature">
                <h2>Dynamic Island</h2>
                <p>A magical way to interact with iPhone</p>
            </li>
            <li class="feature">
                <h2>Chip</h2>
                <p>A17 Pro chip with 6-core GPU</p>
            </li>
        </ul>
    </div>
</body>
</html>