<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Millennium Falcon</title>
    <link rel="stylesheet" href="public/index.css">
</head>
<body>
  <div id="container">
    <div id="heading">
      <h1>al-laith.co Phone</h1>
      <div class="border"></div>
    </div>

    <div id="appbar">
      <!-- استخدام <a> بدلاً من <button> -->
      <a id="mobile-devices" href="mobile.html" class="button">الأجهزة النقالة</a>
      <a id="computers" href="laptop.html" class="button">الحاسبات</a>
    </div>

    <div id="progress-container">
      <div id="progress">Engaging Hyperdrive...</div>
    </div>
  </div>

  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@v0.163.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@v0.163.0/examples/jsm/"
        }
    }
  </script>
  <script type="module" src="./main.js" defer></script>
</body>
</html>