<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>الهواتف النقالة</title>
    <link rel="stylesheet" href="public/styles1.css">
</head>
<body>
    <a href ="index.html" class="header"> <header class="header">
        <img src="public/img/l5.png" alt="Header Image" class="header-image">
    </header>
</a>
    <div class="product-gallery">
        <div class="product">
            <a href="item1.html"><img src="public/img/l1.png" alt="منتج 1"></a>
            <a href="details1.html">Iphone 12 Pro Max</a>
        </div>
        <div class="product">
            <a href="page2.html"><img src="public/img/l2.png" alt="منتج 2"></a>
            <a href="details2.html">iphone 13 pro max</a>
        </div>
        <div class="product">
            <a href="page3.html"><img src="public/img/l3.png" alt="منتج 3"></a>
            <a href="details3.html">galaxy s23 ultra</a>
        </div>
        <div class="product">
            <a href="page4.html"><img src="public/img/l4.png" alt="منتج 4"></a>
            <a href="details4.html">Google Pixel 6</a>
        </div>
    </div>
    <button class="back-to-top">Back to Top</button>
    <script>
        const backToTopButton = document.querySelector('.back-to-top');
        window.onscroll = function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        };
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>